{
  "name": "electron-slack-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/electron": "^1.4.31",
    "electron-prebuilt-compile": "^1.4.14"
  }
}
